<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="es%e6f!?0X$g/}M@A/OT">a</variable></variables><block type="device_button_event" id="1:MN~V%T_y$~_X7F:Al`" x="0" y="0"><field name="NAME">Button.A</field></block><block type="device_forever" id="2m@,@s!iKKTGPwUJNQUF" x="-5" y="158"><statement name="HANDLER"><block type="variables_set" id="d~6h!*pfmKmyr4]kO9X}"><field name="VAR" id="es%e6f!?0X$g/}M@A/OT">a</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="+FMmE}`-Jd.$BM6{uEPX"><field name="NAME">Dimension.Strength</field></block></value><next><block type="controls_if" id="`zvM,=_{SMicX@v-qsO~"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tBygDf,:ZtyhIX}$D?Kw"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P/^;=c#V%~P)A)7wJ/vh"><field name="VAR" id="es%e6f!?0X$g/}M@A/OT">a</field></block></value><value name="B"><shadow type="math_number" id="H[fBQVO{Za}50Q/BU:j,"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="/9H7g0_r=gSD6cT@c-6}"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="~8*cwvJqX|3d%cbv:|HD"><field name="LEDS">`
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # #
        `</field></block></statement></block></next></block></statement></block></xml>